# lucene-api-demo

./: README.md  pom.xml  注意.txt
src/main/java/com/wp/: TestLucene.java  data.txt
src/main/java/com/wp/analyzer/: TestAnalyzer.java  TestPaodingAnalyzer.java
src/main/java/com/wp/file/: TestFileIndex.java  TestFileSearch.java
src/main/java/com/wp/highlight/: TestHighLight.java
src/main/java/com/wp/index/: TestDelDocument.java  TestIndex.java  TestUnDeleteDocument.java  TestUpdateDocument.java
src/main/java/com/wp/parser/: TestIndex.java  TestQueryParser.java  TestSearch.java
src/main/java/com/wp/search/: TestBooleanQuery.java  TestFileReaderForIndex.java  TestFuzzyQuery.java  TestPageSearcher.java  TestPrefixQuery.java  TestQueryParser.java  TestRamSearch.java  TestRangeQuery.java  TestSearcher.java  TestTermQuery.java  TestTopDocCollector.java  TestWildcardQuery.java
src/main/java/com/wp/xml/: TestXMLDemo.java  book.xml
src/test/java/test/: lucene.java
testHtml/src/com/html/: TestHtmlParser.java  TestHttpClient.java  TestJTidy.java  TestNekoHTML.java
testPdfbox/src/pdf/: TestLucenePDFDocument.java  TestPdfBox.java  export.txt
testWord/src/com/word/: TestJacob.java  TestPOI.java
txtData/: Cucumber高阶用法.txt  Dependency management.txt  GPS导航.txt  Introducing.txt  Using Spring Boot.txt  What to read next.txt  index.txt
